package Gapp;

import com.vaadin.Application;
import com.vaadin.ui.Window;
import com.vaadin.ui.*;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.TabSheet.SelectedTabChangeEvent;
import com.vaadin.ui.TabSheet.Tab;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.ListSelect;

import java.util.Arrays;
import java.util.List;

import com.vaadin.data.Property;
import com.vaadin.data.Property.ValueChangeEvent;

public class SimpleAddressBook extends Application {
public void init() {
   final Window mainWindow = new Window("Myproject Application");

   private TabSheet tabs;
   private ListSelect UsersList;
   private Lable UserDescriptionText, GroupDescriptionText;

   private List<String> users, groups; //have to get the users from the database
   private String UserDescription, GroupDescription; //have to filled with the user description from database

   public void init(){
       GridLayout UserGrid = new GridLayout();
       l1.setSpacing(true);

       grid.addStyleName("gridexample");

       grid.setWidth(500, Sizeable.UNITS_PIXELS);
       grid.setHeight(500, Sizeable.UNITS_PIXELS);

       UsersList = new ListSelect("Select a User",users);
       UsersList.setImmediate(true);
       UsersList.addListner(this);
       UserGrid.addComponent(UsersList,0,0,1,0);
       UserGrid.setComponentAlignment(middleleft, Alignment.MIDDLE_CENTER);

       UserDescriptionText = new Lable(UserDescription);
       UserGrid.addComponent(UserDescriptionText,1,0);
       UserGrid.setComponentAlignment(middleleft, Alignment.MIDDLE_CENTER);


       GridLayout GroupGrid = new GridLayout();
       l1.setSpacing(true);

       GroupGrid.addStyleName("gridexample");

       GroupGrid.setWidth(500, Sizeable.UNITS_PIXELS);
       GroupGrid.setHeight(500, Sizeable.UNITS_PIXELS);

       GroupsList = new ListSelect("Select a User",groups);
       GroupsList.setImmediate(true);
       GroupsList.addListner(this);
       GroupGrid.addComponent(GroupsList,0,0,1,0);
       GroupGrid.setComponentAlignment(middleleft, Alignment.MIDDLE_CENTER);

       GroupDescriptionText = new Lable(UserDescription);
       GroupGrid.addComponent(GroupDescriptionText,1,0);
       GroupGrid.setComponentAlignment(middleleft, Alignment.MIDDLE_CENTER);

       // Tab 2 content
       VerticalLayout l2 = new VerticalLayout();
       l2.setMargin(true);
       l2.addComponent(new Label("There are no saved notes."));
       // Tab 3 content
       VerticalLayout l3 = new VerticalLayout();
       l3.setMargin(true);
       l3.addComponent(new Label("There are currently no issues."));
       
       t = new TabSheet();
       t.setHeight("200px");
       t.setWidth("400px");
       
       t.addTab(l1, "User Descriptions", null);
       t.addTab(l2, "Group Description", null);
       t.addTab(l3, "Role Discription", null);
       t.addTab(l4, "Connections Discription", null);
       t.addListener(this);
       
       addComponent(t);
       
       setMainWindow(mainWindow);
   }
}
    
}

